<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Create a New Activity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>221</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="LineEdit_ID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>ID...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_ActivityName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>104</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Activity Name...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_Responsible">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>144</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Responsible</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_ImportanceLevel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>184</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_CreatedData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>64</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Created data...</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>221</width>
     <height>43</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Button_Create">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_Clear">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
